<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9617663717813651" crossorigin="anonymous"></script>

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.zhj13.top","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="作为一名 web3 开发者在开发中必须要使用和掌握的技术和工具">
<meta property="og:type" content="article">
<meta property="og:title" content="Web3 开发者需要用到的工具和技术">
<meta property="og:url" content="https://blog.zhj13.top/2024/06/14/Web3/web3-development-tools/index.html">
<meta property="og:site_name" content="JINGO">
<meta property="og:description" content="作为一名 web3 开发者在开发中必须要使用和掌握的技术和工具">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-06-14T04:21:47.000Z">
<meta property="article:modified_time" content="2025-10-22T16:47:13.746Z">
<meta property="article:author" content="Jingo">
<meta property="article:tag" content="React">
<meta property="article:tag" content="Web3">
<meta property="article:tag" content="Metamask">
<meta property="article:tag" content="Dapp">
<meta property="article:tag" content="以太坊">
<meta property="article:tag" content="Solidity">
<meta property="article:tag" content="Ganache">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.zhj13.top/2024/06/14/Web3/web3-development-tools/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Web3 开发者需要用到的工具和技术 | JINGO</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">JINGO</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Jingo's Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">103</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">30</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/jeffery-zhang" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blog.zhj13.top/2024/06/14/Web3/web3-development-tools/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jingo">
      <meta itemprop="description" content="Jingo's blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JINGO">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Web3 开发者需要用到的工具和技术
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-06-14 12:21:47" itemprop="dateCreated datePublished" datetime="2024-06-14T12:21:47+08:00">2024-06-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-10-23 00:47:13" itemprop="dateModified" datetime="2025-10-23T00:47:13+08:00">2025-10-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web3/" itemprop="url" rel="index"><span itemprop="name">Web3</span></a>
                </span>
            </span>

          
            <div class="post-description">作为一名 web3 开发者在开发中必须要使用和掌握的技术和工具</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Web3-开发者需要用到的工具和技术"><a href="#Web3-开发者需要用到的工具和技术" class="headerlink" title="Web3 开发者需要用到的工具和技术"></a>Web3 开发者需要用到的工具和技术</h1><p>作为一名 web3 开发者在开发中必须要使用和掌握的技术和工具</p>
<h2 id="Web3-和-Dapp"><a href="#Web3-和-Dapp" class="headerlink" title="Web3 和 Dapp"></a>Web3 和 Dapp</h2><p>广义的 Web3 的定义很宽泛, 是一种可读, 可写, 可拥有的互联网, 涵盖了区块链, AI, 大数据, 分布式系统, 去中心化自治组织(DAO), 元宇宙等, Dapp 应用只是其中之一, 而狭义的 web3 差不多就等同于 Dapp 应用</p>
<p>Dapp 是 web3 范畴的产品, 也就是去中心化应用, 使用了区块链技术来达成去中心化</p>
<h2 id="Dapp-系统架构"><a href="#Dapp-系统架构" class="headerlink" title="Dapp 系统架构"></a>Dapp 系统架构</h2><pre class="mermaid">graph TD

A[用户] --> D[Dapp]
B[用户] --> D
C[用户] --> D
D --> F[Server]
D --> E[智能合约]
G[预言机] --> |提供辅助数据|E</pre>

<h3 id="第一部分-Dapp"><a href="#第一部分-Dapp" class="headerlink" title="第一部分: Dapp"></a>第一部分: Dapp</h3><p>运行在浏览器里的 web 应用, 等于 web2 的前端, 但需要对接智能合约</p>
<h3 id="第二部分-Server"><a href="#第二部分-Server" class="headerlink" title="第二部分: Server"></a>第二部分: Server</h3><p>和传统 web server 差不多, 与 Dapp 交互, 负责数据库读写, 提供和处理数据, 以及一些业务逻辑的处理</p>
<h3 id="智能合约"><a href="#智能合约" class="headerlink" title="智能合约"></a>智能合约</h3><p>智能合约是运行在区块链上的一段二进制代码, <a target="_blank" rel="noopener" href="https://ethereum.org/">以太坊</a>上的智能合约通常用 Solidity 开发, 编译后上传到<a target="_blank" rel="noopener" href="https://ethereum.org/">以太坊</a>的 EVM 区块链上运行, 又称作链端, 可供 Dapp 调用</p>
<h3 id="预言机"><a href="#预言机" class="headerlink" title="预言机"></a>预言机</h3><p>涉及到一些 Dapp 的特殊场景, 需要一些辅助的数据才能完成整个工作的闭环, 此时则需要预言机或 Graph 等提供数据, 如赌球的场景需要预言机提供比赛结果到智能合约</p>
<h2 id="开发所需工具"><a href="#开发所需工具" class="headerlink" title="开发所需工具"></a>开发所需工具</h2><h3 id="Metamask"><a href="#Metamask" class="headerlink" title="Metamask"></a>Metamask</h3><p>官网访问地址: <a href="">https://metamask.io</a></p>
<p>小狐狸钱包(Metamask)是 web3 从业者必备工具之一, 它提供了管理数字资产所需的一切功能</p>
<p>Metamask 是一个浏览器插件, 大部分主流浏览器都能安装使用</p>
<p><a href="https://blog.zhj13.top/2022/04/15/Web3/create-web3-identity/">如何用 metamask 创建你的 web3 身份</a></p>
<h3 id="Ganache-个人区块链"><a href="#Ganache-个人区块链" class="headerlink" title="Ganache 个人区块链"></a>Ganache 个人区块链</h3><p>官网下载地址: <a href="">https://trufflesuite.com/ganache</a></p>
<p>对开发者来说, 开发和调试程序时不可能在真实环境中进行, 因为区块链操作都需要消耗金钱, 而且也不安全</p>
<p>为解决这个痛点, Ganache 应运而生, 它模拟了以太坊主链的所有功能, 可以快速搭建一个本地区块链, 为开发者提供了一个近似的环境调试程序</p>
<h3 id="Remix-编译工具"><a href="#Remix-编译工具" class="headerlink" title="Remix 编译工具"></a>Remix 编译工具</h3><p>官网访问地址: <a href="">https://remix.ethereum.org</a></p>
<p>Remix 是智能合约编译部署工具, 可以将 Solidity 开发的智能合约编译成二进制代码并上传到区块链</p>
<p>Remix 可以在线使用, 无需安装, 并且非常简单直观</p>
<h3 id="Truffle-和-HardHat-集成化环境"><a href="#Truffle-和-HardHat-集成化环境" class="headerlink" title="Truffle 和 HardHat 集成化环境"></a>Truffle 和 HardHat 集成化环境</h3><p>官网访问地址: <a href="">https://trufflesuite.com</a><br>官网访问地址: <a href="">https://hardhat.org</a></p>
<p>这两个工具都提供了 DAPP 开发, 测试和部署的集成化环境, Ganache 就是 Truffle 的套件之一, 其中 HardHat 的集成度更高更受欢迎</p>
<h2 id="开发所需技术"><a href="#开发所需技术" class="headerlink" title="开发所需技术"></a>开发所需技术</h2><h3 id="web3-js-ethers-js-viem"><a href="#web3-js-ethers-js-viem" class="headerlink" title="web3.js, ethers.js, viem"></a>web3.js, ethers.js, viem</h3><p>web3.js 是早期最受欢迎的用于与以太坊交互的 js 库, 它由 Ethereum 官方团队及社区共同维护, 通过 JSON-RPC 调用读取链上数据或发送交易</p>
<p>ethers.js 相比 web3.js 是一个更轻量, 模块化且类型安全的 js 库, 算是 web3.js 的替代品</p>
<p>Viem 是由 Wagmi 团队开发的较新的以太坊 RPC 客户端库, 同样轻量, 模块化且类型安全, 旨在成为 ethers.js 和 web3.js 之后更高效, 模块化的 RPC 调用解决方案</p>
<table>
<thead>
<tr>
<th>特性</th>
<th>web3.js</th>
<th>ethers.js</th>
<th>viem</th>
</tr>
</thead>
<tbody><tr>
<td>诞生时间</td>
<td>较早, 较为成熟</td>
<td>较晚, 后起之秀</td>
<td>最新, 专注现代化</td>
</tr>
<tr>
<td>体积</td>
<td>较大</td>
<td>轻量, 模块化设计</td>
<td>极致轻量, 按需导入</td>
</tr>
<tr>
<td>类型支持</td>
<td>较弱</td>
<td>优秀的 TypeScript 支持</td>
<td>顶尖 TypeScript 支持</td>
</tr>
<tr>
<td>API 设计</td>
<td>相对复杂, 历史包袱较多</td>
<td>简洁现代, 易用</td>
<td>极简且灵活, 专注底层 RPC</td>
</tr>
<tr>
<td>主要用途</td>
<td>全功能, 全面, 传统项目</td>
<td>dApp 开发, 现代工具</td>
<td>性能优先, 构建高阶库的底层基础</td>
</tr>
<tr>
<td>社区活跃度</td>
<td>稳定, 维护稍显缓慢</td>
<td>活跃, 更新频繁</td>
<td>新兴, 快速发展中</td>
</tr>
<tr>
<td>适用范围</td>
<td>兼容旧版项目, 学习门槛较高</td>
<td>新项目首选, 良好开发体验</td>
<td>高级开发者和想构建自定义框架的团队</td>
</tr>
</tbody></table>
<h3 id="web3-react-js"><a href="#web3-react-js" class="headerlink" title="web3-react.js"></a>web3-react.js</h3><p>web3-react 是一个基于 react hooks, 提供钱包, 账户,网络,事件订阅等状态管理功能, 提供连接器(connectors)来连接多种钱包, 可以在 react 项目中快速集成登录,认证和状态同步的场景</p>
<h3 id="wagmi"><a href="#wagmi" class="headerlink" title="wagmi"></a>wagmi</h3><p>将 viem 作为底层 RPC 驱动, 且基于 react 封装的 react hooks 库, 是现在 React Dapp 开发首选工具</p>
<p>主要特点</p>
<ul>
<li>React Hooks: 提供便捷的 hooks, 如 useAccount, useConnect, useContractRead, useContractWrite, 极大提升开发体验</li>
<li>钱包连接支持: 内置对 MetaMask, WalletConnect, Coinbase Wallet 等多钱包接入支持</li>
<li>基于 Viem: 以 Viem 作为底层 RPC 客户端, 享受其类型安全和性能优势</li>
<li>封装繁琐接口, 优雅管理异步状态, 错误处理和缓存</li>
<li>与 React 生态兼容: 可以轻松结合 React Query, Zustand 等状态管理及查询库</li>
</ul>
<h2 id="rainbowkit"><a href="#rainbowkit" class="headerlink" title="rainbowkit"></a>rainbowkit</h2><p>rainbowkit 是一个 react 组件库, 专注于为以太坊 dApp 提供漂亮且用户友好的钱包连接体验, 能够极大地简化钱包集成过程</p>
<p>rainbowkit 是构建在 wagmi 之上的 UI 库, 它通过 wagmi 提供的 react hooks 来管理钱包, 账户, 状态等</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/React/" rel="tag"># React</a>
              <a href="/tags/Web3/" rel="tag"># Web3</a>
              <a href="/tags/Metamask/" rel="tag"># Metamask</a>
              <a href="/tags/Dapp/" rel="tag"># Dapp</a>
              <a href="/tags/%E4%BB%A5%E5%A4%AA%E5%9D%8A/" rel="tag"># 以太坊</a>
              <a href="/tags/Solidity/" rel="tag"># Solidity</a>
              <a href="/tags/Ganache/" rel="tag"># Ganache</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/06/13/Site/deploy-github-download-proxy/" rel="prev" title="2分钟搭建 github 文件下载加速服务">
      <i class="fa fa-chevron-left"></i> 2分钟搭建 github 文件下载加速服务
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/06/15/Web3/web3-terms-explanation/" rel="next" title="Web3 重要专业术语解释">
      Web3 重要专业术语解释 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Web3-%E5%BC%80%E5%8F%91%E8%80%85%E9%9C%80%E8%A6%81%E7%94%A8%E5%88%B0%E7%9A%84%E5%B7%A5%E5%85%B7%E5%92%8C%E6%8A%80%E6%9C%AF"><span class="nav-number">1.</span> <span class="nav-text">Web3 开发者需要用到的工具和技术</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Web3-%E5%92%8C-Dapp"><span class="nav-number">1.1.</span> <span class="nav-text">Web3 和 Dapp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dapp-%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84"><span class="nav-number">1.2.</span> <span class="nav-text">Dapp 系统架构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86-Dapp"><span class="nav-number">1.2.1.</span> <span class="nav-text">第一部分: Dapp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86-Server"><span class="nav-number">1.2.2.</span> <span class="nav-text">第二部分: Server</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6"><span class="nav-number">1.2.3.</span> <span class="nav-text">智能合约</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%84%E8%A8%80%E6%9C%BA"><span class="nav-number">1.2.4.</span> <span class="nav-text">预言机</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%8F%91%E6%89%80%E9%9C%80%E5%B7%A5%E5%85%B7"><span class="nav-number">1.3.</span> <span class="nav-text">开发所需工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Metamask"><span class="nav-number">1.3.1.</span> <span class="nav-text">Metamask</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ganache-%E4%B8%AA%E4%BA%BA%E5%8C%BA%E5%9D%97%E9%93%BE"><span class="nav-number">1.3.2.</span> <span class="nav-text">Ganache 个人区块链</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Remix-%E7%BC%96%E8%AF%91%E5%B7%A5%E5%85%B7"><span class="nav-number">1.3.3.</span> <span class="nav-text">Remix 编译工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Truffle-%E5%92%8C-HardHat-%E9%9B%86%E6%88%90%E5%8C%96%E7%8E%AF%E5%A2%83"><span class="nav-number">1.3.4.</span> <span class="nav-text">Truffle 和 HardHat 集成化环境</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%8F%91%E6%89%80%E9%9C%80%E6%8A%80%E6%9C%AF"><span class="nav-number">1.4.</span> <span class="nav-text">开发所需技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#web3-js-ethers-js-viem"><span class="nav-number">1.4.1.</span> <span class="nav-text">web3.js, ethers.js, viem</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web3-react-js"><span class="nav-number">1.4.2.</span> <span class="nav-text">web3-react.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wagmi"><span class="nav-number">1.4.3.</span> <span class="nav-text">wagmi</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rainbowkit"><span class="nav-number">1.5.</span> <span class="nav-text">rainbowkit</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jingo</p>
  <div class="site-description" itemprop="description">Jingo's blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">103</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jeffery-zhang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jeffery-zhang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jingo</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

</body>
</html>
